[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
local_tmp = .ansible/tmp

[ssh_connection]
pipelining = True
